{
  "parserOptions": {
    "project": "./tsconfig.json"
  },
  "plugins": ["@typescript-eslint"],
  "extends": [
    "airbnb-typescript",
    "plugin:@typescript-eslint/recommended",
    "next",
    "prettier"
  ],
  "env": {
    "es2021": true,
    "browser": true,
    "node": true
  },
  "rules": {
    "radix": "off",
    "arrow-body-style": "warn",
    "consistent-return": "off",
    "import/no-absolute-path": "off",
    "react/display-name": "off",
    "react/require-default-props": "off",
    "react/no-unescaped-entities": "off",
    "react/jsx-props-no-spreading": "off",
    // "@typescript-eslint/explicit-module-boundary-types": "off",
    "@typescript-eslint/explicit-function-return-type": "off",
    "@typescript-eslint/explicit-member-accessibility": "off",
    "@typescript-eslint/indent": "off",
    "@typescript-eslint/member-delimiter-style": "off",
    "@typescript-eslint/no-explicit-any": "off",
    "@typescript-eslint/no-var-requires": "off",
    "@typescript-eslint/no-use-before-define": "off",
    "@typescript-eslint/no-shadow": ["error", { "allow": ["_"] }],
    "@typescript-eslint/no-unused-vars": [
      "warn",
      {
        "argsIgnorePattern": "^_"
      }
    ],
    "no-console": [
      "warn",
      {
        "allow": ["warn", "error", "info"]
      }
    ],
    "jsx-a11y/anchor-is-valid": [
      "warn",
      {
        // disable inside <Link> component, because it'll be inherited
        "components": ["Link"],
        "specialLink": ["href"],
        "aspects": ["invalidHref", "preferButton"]
      }
    ]
  }
}
