{
  "name": "guildxyz",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "prepare": "npm run snyk-protect && husky install",
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "type-check": "tsc --pretty --noEmit --incremental false",
    "format": "prettier --write .",
    "lint": "next lint",
    "lint-fix": "eslint --fix . --ext .ts,.tsx,.js,.jsx",
    "test": "NETWORK_NAME='mainnet' dotenv -e .env.local -- synpress run -b chrome --configFile=synpress.config.ts --spec='cypress/e2e/0-platformless/*.spec.ts'",
    "test:mobile": "NETWORK_NAME='mainnet' dotenv -e .env.local -- synpress run -b chrome --configFile=synpress.config.ts --config viewportWidth=375,viewportHeight=667",
    "test:record": "NETWORK_NAME='mainnet' dotenv -e .env.local -e .env.development.local -- synpress run -b chrome --configFile=synpress.config.ts --record",
    "test:mobile:record": "NETWORK_NAME='mainnet' dotenv -e .env.local -- synpress run -b chrome --configFile=synpress.config.ts --config viewportWidth=375,viewportHeight=667 --record",
    "test:open": "NETWORK_NAME='mainnet' dotenv -e .env.local -- synpress open --configFile=synpress.config.ts",
    "snyk-protect": "snyk-protect"
  },
  "dependencies": {
    "@chakra-ui/anatomy": "^2.1.2",
    "@chakra-ui/react": "^2.6.1",
    "@chakra-ui/theme-tools": "^2.0.17",
    "@emotion/react": "^11.10.6",
    "@emotion/styled": "^11.10.6",
    "@ethersproject/abi": "^5.7.0",
    "@ethersproject/bignumber": "^5.7.0",
    "@ethersproject/bytes": "^5.7.0",
    "@ethersproject/constants": "^5.7.0",
    "@ethersproject/contracts": "^5.7.0",
    "@ethersproject/hash": "^5.7.0",
    "@ethersproject/keccak256": "^5.7.0",
    "@ethersproject/providers": "^5.7.2",
    "@ethersproject/strings": "^5.7.0",
    "@ethersproject/units": "^5.7.0",
    "@hcaptcha/react-hcaptcha": "^1.4.4",
    "@lottiefiles/react-lottie-player": "^3.5.2",
    "@metamask/onboarding": "^1.0.1",
    "@notionhq/client": "^2.2.2",
    "@nouns/assets": "^0.4.2",
    "@snyk/protect": "latest",
    "@tanstack/react-table": "^8.9.2",
    "@vercel/kv": "^0.2.1",
    "@vercel/og": "^0.5.0",
    "@web3-react/coinbase-wallet": "^8.2.0",
    "@web3-react/core": "^8.2.0",
    "@web3-react/metamask": "^8.2.1",
    "@web3-react/walletconnect-v2": "^8.3.6",
    "chakra-react-select": "^4.5.0",
    "chakra-ui-steps": "2.1.0",
    "color": "^4.2.3",
    "colorthief": "^2.3.2",
    "crypto-browserify": "^3.12.0",
    "ethers-multicall": "^0.2.3",
    "events": "^3.3.0",
    "formidable": "^2.1.2",
    "framer-motion": "^7.7.2",
    "idb-keyval": "^6.2.0",
    "js-confetti": "^0.11.0",
    "next": "^12.3.4",
    "notion-client": "^6.15.6",
    "phosphor-react": "^1.4.1",
    "posthog-js": "^1.50.4",
    "qrcode.react": "^3.1.0",
    "react": "^18.2.0",
    "react-device-detect": "^2.2.2",
    "react-dom": "^18.2.0",
    "react-dropzone": "^14.2.3",
    "react-hook-form": "7.43.9",
    "react-intersection-observer": "^9.4.3",
    "react-notion-x": "^6.15.6",
    "react-window": "^1.8.8",
    "slugify": "^1.6.5",
    "swr": "^2.1.5",
    "wicg-inert": "^3.1.2"
  },
  "peerDependencies": {
    "cypress": "12.14.0"
  },
  "devDependencies": {
    "@hookform/devtools": "^4.3.0",
    "@svgr/webpack": "^6.5.1",
    "@synthetixio/synpress": "3.5.1",
    "@testing-library/cypress": "^9.0.0",
    "@types/color": "^3.0.3",
    "@types/node": "^18.14.2",
    "@types/react": "^18.0.26",
    "@typescript-eslint/eslint-plugin": "^5.54.0",
    "cypress-file-upload": "^5.0.8",
    "dotenv-cli": "^7.1.0",
    "eslint": "^8.37.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-airbnb-typescript": "^17.0.0",
    "eslint-config-next": "^12.3.4",
    "eslint-config-prettier": "^8.6.0",
    "husky": "^7.0.4",
    "lint-staged": "^13.0.0",
    "prettier": "^2.8.1",
    "prettier-plugin-jsdoc": "^0.4.2",
    "typescript": "^4.9.4"
  },
  "lint-staged": {
    "./**/*.@(js|jsx|ts|tsx|css|md)": "prettier --write"
  },
  "snyk": true
}
