{
  "typescript.tsdk": "node_modules/typescript/lib",
  "[typescript][typescriptreact]": {
    "editor.codeActionsOnSave": {
      "quickfix.biome": "explicit",
      "source.organizeImports.biome": "explicit"
    },
  }
}
